// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 580}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1456}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{271, 2014}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BEEntityManager */ = {
		activeExec = 0;
		executables = (
			B5DC573912F14BED00424BBF /* BEEntityManager */,
		);
	};
	28860B760F44E54D00985440 /* BEEntityManager.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						100.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {769, 220}}",
							"{{774, 0}, {405, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1179, 220}}",
							"{{0, 225}, {1179, 436}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {250, 220}}",
							"{{255, 0}, {512, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						249.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-258, 0}, {1164, 421}}";
			};
			sepNavWindowFrame = "{{176, 141}, {1179, 774}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* BookListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 621}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	28C286E00D94DF7D0034E888 /* BookListController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3073, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3124, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3174, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4534}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2504, 2067}}";
			sepNavSelRange = "{2327, 0}";
			sepNavVisRange = "{2840, 616}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5DC589712F2745500424BBF /* UnitTest */;
		activeTarget = B5DC589512F2745500424BBF /* UnitTest */;
		addToTargets = (
			B5DC589512F2745500424BBF /* UnitTest */,
		);
		breakpoints = (
		);
		codeSenseManager = B5DC574D12F14BF300424BBF /* Code sense */;
		executables = (
			B5DC573912F14BED00424BBF /* BEEntityManager */,
			B5DC589712F2745500424BBF /* UnitTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1323,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317889655;
			PBXWorkspaceStateSaveDate = 317889655;
		};
		perUserProjectItems = {
			B5DC586F12F273C000424BBF = B5DC586F12F273C000424BBF /* PBXTextBookmark */;
			B5DC587012F273C000424BBF = B5DC587012F273C000424BBF /* PBXTextBookmark */;
			B5DC58A712F2749400424BBF = B5DC58A712F2749400424BBF /* PBXTextBookmark */;
			B5DC59FB12F279CD00424BBF = B5DC59FB12F279CD00424BBF /* PBXTextBookmark */;
			B5DC5A5E12F27EA800424BBF = B5DC5A5E12F27EA800424BBF /* PlistBookmark */;
			B5DC5AFB12F28A8200424BBF = B5DC5AFB12F28A8200424BBF /* PBXTextBookmark */;
			B5DC5AFC12F28A8200424BBF = B5DC5AFC12F28A8200424BBF /* PBXTextBookmark */;
			B5DC5AFD12F28A8200424BBF = B5DC5AFD12F28A8200424BBF /* PBXTextBookmark */;
			B5DC5BFA12F2952F00424BBF = B5DC5BFA12F2952F00424BBF /* PBXTextBookmark */;
			B5DC5C1512F2963C00424BBF = B5DC5C1512F2963C00424BBF /* PBXTextBookmark */;
			B5DC5CB612F29DC200424BBF /* PBXTextBookmark */ = B5DC5CB612F29DC200424BBF /* PBXTextBookmark */;
			B5DC5CB712F29DC200424BBF /* PBXTextBookmark */ = B5DC5CB712F29DC200424BBF /* PBXTextBookmark */;
			B5DC5CB812F29DC200424BBF /* PBXTextBookmark */ = B5DC5CB812F29DC200424BBF /* PBXTextBookmark */;
			B5DC5CB912F29DC200424BBF /* PBXTextBookmark */ = B5DC5CB912F29DC200424BBF /* PBXTextBookmark */;
			B5DC5CBA12F29DC200424BBF /* PBXTextBookmark */ = B5DC5CBA12F29DC200424BBF /* PBXTextBookmark */;
			B5DC5CBB12F29DC300424BBF /* PBXTextBookmark */ = B5DC5CBB12F29DC300424BBF /* PBXTextBookmark */;
			B5DC5CC512F29DCF00424BBF /* PBXTextBookmark */ = B5DC5CC512F29DCF00424BBF /* PBXTextBookmark */;
			B5DC5CD612F2A29B00424BBF /* PBXTextBookmark */ = B5DC5CD612F2A29B00424BBF /* PBXTextBookmark */;
			B5DC5CD712F2A29B00424BBF /* PBXTextBookmark */ = B5DC5CD712F2A29B00424BBF /* PBXTextBookmark */;
			B5DC5CD812F2A29B00424BBF /* PBXTextBookmark */ = B5DC5CD812F2A29B00424BBF /* PBXTextBookmark */;
			B5DC5CD912F2A29B00424BBF /* XCBuildMessageTextBookmark */ = B5DC5CD912F2A29B00424BBF /* XCBuildMessageTextBookmark */;
			B5DC5CDA12F2A29B00424BBF /* PBXTextBookmark */ = B5DC5CDA12F2A29B00424BBF /* PBXTextBookmark */;
			B5DC5CDB12F2A29B00424BBF /* PBXTextBookmark */ = B5DC5CDB12F2A29B00424BBF /* PBXTextBookmark */;
			B5DC5CDC12F2A2A300424BBF /* PBXTextBookmark */ = B5DC5CDC12F2A2A300424BBF /* PBXTextBookmark */;
			B5DC5CE312F2A2CE00424BBF /* PBXTextBookmark */ = B5DC5CE312F2A2CE00424BBF /* PBXTextBookmark */;
			B5DC5CE412F2A2CE00424BBF /* PBXTextBookmark */ = B5DC5CE412F2A2CE00424BBF /* PBXTextBookmark */;
			B5DC5CE512F2A2CE00424BBF /* PBXTextBookmark */ = B5DC5CE512F2A2CE00424BBF /* PBXTextBookmark */;
			B5DC5CE612F2A2DA00424BBF /* PBXTextBookmark */ = B5DC5CE612F2A2DA00424BBF /* PBXTextBookmark */;
			B5DC5CE712F2A2DA00424BBF /* PBXTextBookmark */ = B5DC5CE712F2A2DA00424BBF /* PBXTextBookmark */;
			B5DC5CEA12F2A2DD00424BBF /* PBXTextBookmark */ = B5DC5CEA12F2A2DD00424BBF /* PBXTextBookmark */;
			B5DC5CEB12F2A2DD00424BBF /* PBXTextBookmark */ = B5DC5CEB12F2A2DD00424BBF /* PBXTextBookmark */;
			B5DC5CEE12F2A2E700424BBF /* PBXTextBookmark */ = B5DC5CEE12F2A2E700424BBF /* PBXTextBookmark */;
			B5DC5CF112F2A30A00424BBF /* PBXTextBookmark */ = B5DC5CF112F2A30A00424BBF /* PBXTextBookmark */;
			B5DC5D0012F2A3C300424BBF /* PBXTextBookmark */ = B5DC5D0012F2A3C300424BBF /* PBXTextBookmark */;
			B5DC5D0112F2A3C300424BBF /* PBXTextBookmark */ = B5DC5D0112F2A3C300424BBF /* PBXTextBookmark */;
			B5DC5D0212F2A3C300424BBF /* PBXTextBookmark */ = B5DC5D0212F2A3C300424BBF /* PBXTextBookmark */;
			B5DC5D0312F2A3C300424BBF /* PBXTextBookmark */ = B5DC5D0312F2A3C300424BBF /* PBXTextBookmark */;
			B5DC5D0412F2A3C300424BBF /* PBXTextBookmark */ = B5DC5D0412F2A3C300424BBF /* PBXTextBookmark */;
			B5DC5D0512F2A3C300424BBF /* PBXTextBookmark */ = B5DC5D0512F2A3C300424BBF /* PBXTextBookmark */;
			B5DC5D0612F2A3CC00424BBF /* PBXTextBookmark */ = B5DC5D0612F2A3CC00424BBF /* PBXTextBookmark */;
			B5DC5D0712F2A3CC00424BBF /* PBXTextBookmark */ = B5DC5D0712F2A3CC00424BBF /* PBXTextBookmark */;
			B5DC5D0A12F2A3E000424BBF /* PBXTextBookmark */ = B5DC5D0A12F2A3E000424BBF /* PBXTextBookmark */;
			B5DC5D0B12F2A3E000424BBF /* PBXTextBookmark */ = B5DC5D0B12F2A3E000424BBF /* PBXTextBookmark */;
			B5DC5D0C12F2A3E000424BBF /* PBXTextBookmark */ = B5DC5D0C12F2A3E000424BBF /* PBXTextBookmark */;
			B5DC5D0D12F2A3E000424BBF /* PBXTextBookmark */ = B5DC5D0D12F2A3E000424BBF /* PBXTextBookmark */;
			B5DC5D0E12F2A3EA00424BBF /* PBXTextBookmark */ = B5DC5D0E12F2A3EA00424BBF /* PBXTextBookmark */;
			B5DC5D0F12F2A3EA00424BBF /* PBXTextBookmark */ = B5DC5D0F12F2A3EA00424BBF /* PBXTextBookmark */;
			B5DC5D1212F2A45000424BBF /* PBXTextBookmark */ = B5DC5D1212F2A45000424BBF /* PBXTextBookmark */;
			B5DC5D1312F2A45000424BBF /* PBXTextBookmark */ = B5DC5D1312F2A45000424BBF /* PBXTextBookmark */;
			B5DC5D1412F2A45000424BBF /* PBXTextBookmark */ = B5DC5D1412F2A45000424BBF /* PBXTextBookmark */;
			B5DC5D1512F2A45000424BBF /* PBXTextBookmark */ = B5DC5D1512F2A45000424BBF /* PBXTextBookmark */;
			B5DC5D1612F2A45000424BBF /* PBXTextBookmark */ = B5DC5D1612F2A45000424BBF /* PBXTextBookmark */;
			B5DC5D1712F2A45100424BBF /* PBXTextBookmark */ = B5DC5D1712F2A45100424BBF /* PBXTextBookmark */;
			B5DC5D1812F2A45800424BBF /* PBXTextBookmark */ = B5DC5D1812F2A45800424BBF /* PBXTextBookmark */;
			B5DC5D1912F2A45800424BBF /* PBXTextBookmark */ = B5DC5D1912F2A45800424BBF /* PBXTextBookmark */;
			B5DC5D1E12F2A46F00424BBF /* PBXTextBookmark */ = B5DC5D1E12F2A46F00424BBF /* PBXTextBookmark */;
			B5DC5D1F12F2A46F00424BBF /* PBXTextBookmark */ = B5DC5D1F12F2A46F00424BBF /* PBXTextBookmark */;
			B5DC5D2012F2A46F00424BBF /* PBXTextBookmark */ = B5DC5D2012F2A46F00424BBF /* PBXTextBookmark */;
			B5DC5D2112F2A47000424BBF /* PBXTextBookmark */ = B5DC5D2112F2A47000424BBF /* PBXTextBookmark */;
			B5DC5D2512F2A49300424BBF /* PBXTextBookmark */ = B5DC5D2512F2A49300424BBF /* PBXTextBookmark */;
			B5DC5D2612F2A49300424BBF /* PBXTextBookmark */ = B5DC5D2612F2A49300424BBF /* PBXTextBookmark */;
			B5DC5D2812F2A49300424BBF /* PBXTextBookmark */ = B5DC5D2812F2A49300424BBF /* PBXTextBookmark */;
			B5DC5D2912F2A49300424BBF /* PBXTextBookmark */ = B5DC5D2912F2A49300424BBF /* PBXTextBookmark */;
			B5DC5D2C12F2A4A600424BBF /* PBXTextBookmark */ = B5DC5D2C12F2A4A600424BBF /* PBXTextBookmark */;
			B5DC5D2D12F2A4A600424BBF /* PBXTextBookmark */ = B5DC5D2D12F2A4A600424BBF /* PBXTextBookmark */;
			B5DC5D3212F2A4B700424BBF /* PBXTextBookmark */ = B5DC5D3212F2A4B700424BBF /* PBXTextBookmark */;
			B5DC5D3412F2A4B700424BBF /* PBXTextBookmark */ = B5DC5D3412F2A4B700424BBF /* PBXTextBookmark */;
			B5DC5D3612F2A4B700424BBF /* PBXTextBookmark */ = B5DC5D3612F2A4B700424BBF /* PBXTextBookmark */;
			B5DC5D3712F2A4B700424BBF /* PBXTextBookmark */ = B5DC5D3712F2A4B700424BBF /* PBXTextBookmark */;
			B5DC5D3A12F2A4C100424BBF /* PBXTextBookmark */ = B5DC5D3A12F2A4C100424BBF /* PBXTextBookmark */;
			B5DC5D3B12F2A4C100424BBF /* PBXTextBookmark */ = B5DC5D3B12F2A4C100424BBF /* PBXTextBookmark */;
			B5DC5D3E12F2A4CE00424BBF /* PBXTextBookmark */ = B5DC5D3E12F2A4CE00424BBF /* PBXTextBookmark */;
			B5DC5D4012F2A4CE00424BBF /* PBXTextBookmark */ = B5DC5D4012F2A4CE00424BBF /* PBXTextBookmark */;
			B5DC5D4112F2A4CE00424BBF /* PBXTextBookmark */ = B5DC5D4112F2A4CE00424BBF /* PBXTextBookmark */;
			B5DC5D4612F2A59E00424BBF /* PBXTextBookmark */ = B5DC5D4612F2A59E00424BBF /* PBXTextBookmark */;
			B5DC5D4712F2A59E00424BBF /* PBXTextBookmark */ = B5DC5D4712F2A59E00424BBF /* PBXTextBookmark */;
			B5DC5D4812F2A59E00424BBF /* PBXTextBookmark */ = B5DC5D4812F2A59E00424BBF /* PBXTextBookmark */;
			B5DC5D4912F2A59E00424BBF /* PBXTextBookmark */ = B5DC5D4912F2A59E00424BBF /* PBXTextBookmark */;
			B5DC5D4A12F2A59E00424BBF /* PBXTextBookmark */ = B5DC5D4A12F2A59E00424BBF /* PBXTextBookmark */;
			B5DC5D4B12F2A59F00424BBF /* PBXTextBookmark */ = B5DC5D4B12F2A59F00424BBF /* PBXTextBookmark */;
			B5DC5D4E12F2A5A700424BBF /* PBXTextBookmark */ = B5DC5D4E12F2A5A700424BBF /* PBXTextBookmark */;
			B5DC5D4F12F2A5A700424BBF /* PBXTextBookmark */ = B5DC5D4F12F2A5A700424BBF /* PBXTextBookmark */;
			B5DC5D5012F2A5A700424BBF /* PBXTextBookmark */ = B5DC5D5012F2A5A700424BBF /* PBXTextBookmark */;
			B5DC5D5212F2A5A700424BBF /* PBXTextBookmark */ = B5DC5D5212F2A5A700424BBF /* PBXTextBookmark */;
			B5DC5D5412F2A5A900424BBF /* PBXTextBookmark */ = B5DC5D5412F2A5A900424BBF /* PBXTextBookmark */;
			B5DC5D5512F2A5B000424BBF /* PBXTextBookmark */ = B5DC5D5512F2A5B000424BBF /* PBXTextBookmark */;
			B5DC5D5712F2A5B000424BBF /* PBXTextBookmark */ = B5DC5D5712F2A5B000424BBF /* PBXTextBookmark */;
			B5DC5D5812F2A5B000424BBF /* PBXTextBookmark */ = B5DC5D5812F2A5B000424BBF /* PBXTextBookmark */;
			B5DC5D5912F2A5B000424BBF /* PBXTextBookmark */ = B5DC5D5912F2A5B000424BBF /* PBXTextBookmark */;
			B5DC5D6012F2A5EA00424BBF /* PBXTextBookmark */ = B5DC5D6012F2A5EA00424BBF /* PBXTextBookmark */;
			B5DC5D6112F2A5EA00424BBF /* PBXTextBookmark */ = B5DC5D6112F2A5EA00424BBF /* PBXTextBookmark */;
			B5DC5D6212F2A5EA00424BBF /* PBXTextBookmark */ = B5DC5D6212F2A5EA00424BBF /* PBXTextBookmark */;
			B5DC5D6412F2A5F300424BBF /* PBXTextBookmark */ = B5DC5D6412F2A5F300424BBF /* PBXTextBookmark */;
			B5DC5D6912F2A62400424BBF /* PBXTextBookmark */ = B5DC5D6912F2A62400424BBF /* PBXTextBookmark */;
			B5DC5D6A12F2A62400424BBF /* PBXTextBookmark */ = B5DC5D6A12F2A62400424BBF /* PBXTextBookmark */;
			B5DC5D6B12F2A62400424BBF /* PBXTextBookmark */ = B5DC5D6B12F2A62400424BBF /* PBXTextBookmark */;
			B5DC5D6C12F2A62400424BBF /* PBXTextBookmark */ = B5DC5D6C12F2A62400424BBF /* PBXTextBookmark */;
			B5DC5D6D12F2A62400424BBF /* PBXTextBookmark */ = B5DC5D6D12F2A62400424BBF /* PBXTextBookmark */;
			B5DC5D6E12F2A62400424BBF /* PBXTextBookmark */ = B5DC5D6E12F2A62400424BBF /* PBXTextBookmark */;
			B5DC5D9312F2A75300424BBF /* PBXTextBookmark */ = B5DC5D9312F2A75300424BBF /* PBXTextBookmark */;
			B5DC5D9412F2A75300424BBF /* PBXTextBookmark */ = B5DC5D9412F2A75300424BBF /* PBXTextBookmark */;
			B5DC5DA712F2A76C00424BBF /* PBXTextBookmark */ = B5DC5DA712F2A76C00424BBF /* PBXTextBookmark */;
			B5DC5DA812F2A76C00424BBF /* PBXTextBookmark */ = B5DC5DA812F2A76C00424BBF /* PBXTextBookmark */;
			B5DC5DA912F2A76C00424BBF /* PBXTextBookmark */ = B5DC5DA912F2A76C00424BBF /* PBXTextBookmark */;
			B5DC5DBE12F2A83400424BBF /* PBXTextBookmark */ = B5DC5DBE12F2A83400424BBF /* PBXTextBookmark */;
			B5DC5DBF12F2A83400424BBF /* PBXTextBookmark */ = B5DC5DBF12F2A83400424BBF /* PBXTextBookmark */;
			B5DC5DD812F2A9FA00424BBF /* PBXTextBookmark */ = B5DC5DD812F2A9FA00424BBF /* PBXTextBookmark */;
			B5DC5DD912F2A9FA00424BBF /* PBXTextBookmark */ = B5DC5DD912F2A9FA00424BBF /* PBXTextBookmark */;
			B5DC5DDA12F2A9FA00424BBF /* PBXTextBookmark */ = B5DC5DDA12F2A9FA00424BBF /* PBXTextBookmark */;
			B5DC5DDB12F2A9FA00424BBF /* PBXTextBookmark */ = B5DC5DDB12F2A9FA00424BBF /* PBXTextBookmark */;
			B5DC5DDC12F2A9FA00424BBF /* PBXTextBookmark */ = B5DC5DDC12F2A9FA00424BBF /* PBXTextBookmark */;
			B5DC5DDD12F2A9FA00424BBF /* PBXTextBookmark */ = B5DC5DDD12F2A9FA00424BBF /* PBXTextBookmark */;
			B5DC5DE012F2AA0000424BBF /* PBXTextBookmark */ = B5DC5DE012F2AA0000424BBF /* PBXTextBookmark */;
			B5DC5DE112F2AA0000424BBF /* PBXTextBookmark */ = B5DC5DE112F2AA0000424BBF /* PBXTextBookmark */;
			B5DC5DE312F2AA1500424BBF /* PBXTextBookmark */ = B5DC5DE312F2AA1500424BBF /* PBXTextBookmark */;
			B5DC5DE412F2AA1500424BBF /* PBXTextBookmark */ = B5DC5DE412F2AA1500424BBF /* PBXTextBookmark */;
			B5DC5DE512F2AA1E00424BBF /* PBXTextBookmark */ = B5DC5DE512F2AA1E00424BBF /* PBXTextBookmark */;
			B5DC5ED612F2B02500424BBF /* PBXTextBookmark */ = B5DC5ED612F2B02500424BBF /* PBXTextBookmark */;
			B5DC5ED712F2B02500424BBF /* PBXTextBookmark */ = B5DC5ED712F2B02500424BBF /* PBXTextBookmark */;
			B5DC5ED812F2B02500424BBF /* PBXTextBookmark */ = B5DC5ED812F2B02500424BBF /* PBXTextBookmark */;
			B5DC5ED912F2B06200424BBF /* PBXTextBookmark */ = B5DC5ED912F2B06200424BBF /* PBXTextBookmark */;
			B5DC5EDA12F2B06200424BBF /* PBXTextBookmark */ = B5DC5EDA12F2B06200424BBF /* PBXTextBookmark */;
			B5DC5EDB12F2B06200424BBF /* PBXTextBookmark */ = B5DC5EDB12F2B06200424BBF /* PBXTextBookmark */;
			B5DC5EDC12F2B06200424BBF /* PBXTextBookmark */ = B5DC5EDC12F2B06200424BBF /* PBXTextBookmark */;
			B5DC5EDD12F2B06200424BBF /* PBXTextBookmark */ = B5DC5EDD12F2B06200424BBF /* PBXTextBookmark */;
			B5DC5EDE12F2B06200424BBF /* PBXTextBookmark */ = B5DC5EDE12F2B06200424BBF /* PBXTextBookmark */;
			B5DC5EDF12F2B06200424BBF /* PBXTextBookmark */ = B5DC5EDF12F2B06200424BBF /* PBXTextBookmark */;
			B5DC5EE012F2B06200424BBF /* PBXTextBookmark */ = B5DC5EE012F2B06200424BBF /* PBXTextBookmark */;
			B5DC5EEA12F2B0AA00424BBF /* PBXTextBookmark */ = B5DC5EEA12F2B0AA00424BBF /* PBXTextBookmark */;
			B5DC5EEB12F2B0AA00424BBF /* PBXTextBookmark */ = B5DC5EEB12F2B0AA00424BBF /* PBXTextBookmark */;
			B5DC5EEC12F2B0AC00424BBF /* PBXTextBookmark */ = B5DC5EEC12F2B0AC00424BBF /* PBXTextBookmark */;
			B5DC5EEE12F2B0BD00424BBF /* PBXTextBookmark */ = B5DC5EEE12F2B0BD00424BBF /* PBXTextBookmark */;
			B5DC5EEF12F2B0BD00424BBF /* PBXTextBookmark */ = B5DC5EEF12F2B0BD00424BBF /* PBXTextBookmark */;
			B5DC5EF712F2B10400424BBF /* PBXTextBookmark */ = B5DC5EF712F2B10400424BBF /* PBXTextBookmark */;
			B5DC5EF812F2B10400424BBF /* PBXTextBookmark */ = B5DC5EF812F2B10400424BBF /* PBXTextBookmark */;
			B5DC5EF912F2B10400424BBF /* PBXTextBookmark */ = B5DC5EF912F2B10400424BBF /* PBXTextBookmark */;
			B5DC5F1112F2B29400424BBF /* PBXTextBookmark */ = B5DC5F1112F2B29400424BBF /* PBXTextBookmark */;
			B5DC5F3712F3424700424BBF /* PBXTextBookmark */ = B5DC5F3712F3424700424BBF /* PBXTextBookmark */;
			B5DC5F3812F3424700424BBF /* PBXTextBookmark */ = B5DC5F3812F3424700424BBF /* PBXTextBookmark */;
			B5DC5F3912F3424700424BBF /* PBXTextBookmark */ = B5DC5F3912F3424700424BBF /* PBXTextBookmark */;
			B5DC5F3A12F3424700424BBF /* PBXTextBookmark */ = B5DC5F3A12F3424700424BBF /* PBXTextBookmark */;
			B5DC5F3B12F3424700424BBF /* PBXTextBookmark */ = B5DC5F3B12F3424700424BBF /* PBXTextBookmark */;
			B5DC5F3C12F3424700424BBF /* PBXTextBookmark */ = B5DC5F3C12F3424700424BBF /* PBXTextBookmark */;
			B5DC5F3D12F3424700424BBF /* PBXTextBookmark */ = B5DC5F3D12F3424700424BBF /* PBXTextBookmark */;
			B5DC5F4012F3425100424BBF /* PBXTextBookmark */ = B5DC5F4012F3425100424BBF /* PBXTextBookmark */;
			B5DC5F4112F3425100424BBF /* PBXTextBookmark */ = B5DC5F4112F3425100424BBF /* PBXTextBookmark */;
			B5DC5F4212F3425100424BBF /* PBXTextBookmark */ = B5DC5F4212F3425100424BBF /* PBXTextBookmark */;
			B5DC5F4412F3425100424BBF /* PBXTextBookmark */ = B5DC5F4412F3425100424BBF /* PBXTextBookmark */;
			B5DC5F4E12F3427500424BBF /* PBXTextBookmark */ = B5DC5F4E12F3427500424BBF /* PBXTextBookmark */;
			B5DC5F4F12F3427500424BBF /* PBXTextBookmark */ = B5DC5F4F12F3427500424BBF /* PBXTextBookmark */;
			B5DC5F5112F3428300424BBF /* PBXTextBookmark */ = B5DC5F5112F3428300424BBF /* PBXTextBookmark */;
			B5DC5F5812F342A600424BBF /* PBXTextBookmark */ = B5DC5F5812F342A600424BBF /* PBXTextBookmark */;
			B5DC5F5912F342A700424BBF /* PBXTextBookmark */ = B5DC5F5912F342A700424BBF /* PBXTextBookmark */;
			B5DC5F5B12F342B800424BBF /* PBXTextBookmark */ = B5DC5F5B12F342B800424BBF /* PBXTextBookmark */;
			B5DC5F5C12F342CE00424BBF /* PBXTextBookmark */ = B5DC5F5C12F342CE00424BBF /* PBXTextBookmark */;
			B5DC5F6312F347B700424BBF /* PBXTextBookmark */ = B5DC5F6312F347B700424BBF /* PBXTextBookmark */;
			B5DC5F6412F347B700424BBF /* PBXTextBookmark */ = B5DC5F6412F347B700424BBF /* PBXTextBookmark */;
			B5DC5F6712F347C100424BBF /* PBXTextBookmark */ = B5DC5F6712F347C100424BBF /* PBXTextBookmark */;
			B5DC5F6812F347C100424BBF /* PBXTextBookmark */ = B5DC5F6812F347C100424BBF /* PBXTextBookmark */;
			B5DC5F6A12F347C100424BBF /* PBXTextBookmark */ = B5DC5F6A12F347C100424BBF /* PBXTextBookmark */;
			B5DC5F7012F347CF00424BBF /* PBXTextBookmark */ = B5DC5F7012F347CF00424BBF /* PBXTextBookmark */;
			B5DC5F7112F347CF00424BBF /* PBXTextBookmark */ = B5DC5F7112F347CF00424BBF /* PBXTextBookmark */;
			B5DC5F7312F347D700424BBF /* PBXTextBookmark */ = B5DC5F7312F347D700424BBF /* PBXTextBookmark */;
			B5DC5F7812F3480500424BBF /* PBXTextBookmark */ = B5DC5F7812F3480500424BBF /* PBXTextBookmark */;
			B5DC5F7912F3480500424BBF /* PBXTextBookmark */ = B5DC5F7912F3480500424BBF /* PBXTextBookmark */;
			B5DC5F7B12F3481500424BBF /* PBXTextBookmark */ = B5DC5F7B12F3481500424BBF /* PBXTextBookmark */;
			B5DC5F7E12F3482600424BBF /* PBXTextBookmark */ = B5DC5F7E12F3482600424BBF /* PBXTextBookmark */;
			B5DC5F7F12F3482700424BBF /* PBXTextBookmark */ = B5DC5F7F12F3482700424BBF /* PBXTextBookmark */;
			B5DC5F8112F3482F00424BBF /* PBXTextBookmark */ = B5DC5F8112F3482F00424BBF /* PBXTextBookmark */;
			B5DC5F8212F3483900424BBF /* PBXTextBookmark */ = B5DC5F8212F3483900424BBF /* PBXTextBookmark */;
		};
		sourceControlManager = B5DC574C12F14BF300424BBF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	B5DC573912F14BED00424BBF /* BEEntityManager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BEEntityManager;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B5DC574C12F14BF300424BBF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5DC574D12F14BF300424BBF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5DC575E12F14C5B00424BBF /* BEEntityManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 3198}}";
			sepNavSelRange = "{1733, 925}";
			sepNavVisRange = "{911, 2060}";
		};
	};
	B5DC575F12F14C5B00424BBF /* BEEntityManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 546}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{3, 1127}";
		};
	};
	B5DC576012F14C5B00424BBF /* EntityFetcher.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EntityFetcher.m;
		path = /Users/ben/workspace/mac/BEEntityManager/Classes/EntityFetcher.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 598}}";
			sepNavSelRange = "{838, 63}";
			sepNavVisRange = "{0, 1456}";
		};
	};
	B5DC576112F14C5B00424BBF /* EntityFetcher.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EntityFetcher.h;
		path = /Users/ben/workspace/mac/BEEntityManager/Classes/EntityFetcher.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 486}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4485}}";
			sepNavSelRange = "{6754, 0}";
			sepNavVisRange = "{5649, 315}";
		};
	};
	B5DC578712F14E3900424BBF /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 690}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	B5DC57F812F26AFB00424BBF /* TestData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 621}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	B5DC57F912F26AFB00424BBF /* TestData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 767}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	B5DC581312F26F3D00424BBF /* Book.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 621}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	B5DC581412F26F3D00424BBF /* Book.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	B5DC586912F2738A00424BBF /* BookDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	B5DC586A12F2738A00424BBF /* BookDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	B5DC586F12F273C000424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC586912F2738A00424BBF /* BookDetailController.h */;
		name = "BookDetailController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	B5DC587012F273C000424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC586A12F2738A00424BBF /* BookDetailController.m */;
		name = "BookDetailController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	B5DC589512F2745500424BBF /* UnitTest */ = {
		activeExec = 0;
		executables = (
			B5DC589712F2745500424BBF /* UnitTest */,
		);
	};
	B5DC589712F2745500424BBF /* UnitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B5DC58A712F2749400424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC578712F14E3900424BBF /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	B5DC59A312F274FF00424BBF /* GTMObjC2Runtime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	B5DC59FB12F279CD00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC59A312F274FF00424BBF /* GTMObjC2Runtime.m */;
		name = "GTMObjC2Runtime.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	B5DC5A5E12F27EA800424BBF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B5DC5A0812F27AF000424BBF /* UnitTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/workspace/mac/BEEntityManager/UnitTest/UnitTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B5DC5AFB12F28A8200424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576012F14C5B00424BBF /* EntityFetcher.m */;
		name = "BEEntityFetcher.m: 22";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	B5DC5AFC12F28A8200424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575F12F14C5B00424BBF /* BEEntityManager.h */;
		name = "BEEntityManager.h: 26";
		rLen = 44;
		rLoc = 498;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	B5DC5AFD12F28A8200424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "BEEntityManager.m: 29";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 1766;
		vrLoc = 113;
	};
	B5DC5BFA12F2952F00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 105";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	B5DC5C1512F2963C00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "BEEntityManager.m: 29";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 1796;
		vrLoc = 85;
	};
	B5DC5CB612F29DC200424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575F12F14C5B00424BBF /* BEEntityManager.h */;
		name = "EntityManager.h: 32";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	B5DC5CB712F29DC200424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576012F14C5B00424BBF /* EntityFetcher.m */;
		name = "BEEntityFetcher.m: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	B5DC5CB812F29DC200424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576112F14C5B00424BBF /* EntityFetcher.h */;
		name = "EntityFetcher.h: 31";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	B5DC5CB912F29DC200424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 130";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 834;
		vrLoc = 1784;
	};
	B5DC5CBA12F29DC200424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 130";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 834;
		vrLoc = 1784;
	};
	B5DC5CBB12F29DC300424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 130";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 819;
		vrLoc = 1784;
	};
	B5DC5CC512F29DCF00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 130";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 210;
		vrLoc = 2408;
	};
	B5DC5CC712F29EE100424BBF /* BEEntityManagerContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 896}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 1118}}";
			sepNavSelRange = "{1537, 74}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	B5DC5CD612F2A29B00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC712F29EE100424BBF /* BEEntityManagerContext.h */;
		name = "EntityManagerContext.h: 15";
		rLen = 20;
		rLoc = 341;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	B5DC5CD712F2A29B00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */;
		name = "EntityManagerContext.m: 45";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	B5DC5CD812F2A29B00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575F12F14C5B00424BBF /* BEEntityManager.h */;
		name = "EntityManager.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	B5DC5CD912F2A29B00424BBF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'persistentStoreCoordinator' undeclared (first use in this function)";
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 237;
		rType = 1;
	};
	B5DC5CDA12F2A29B00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 23";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	B5DC5CDB12F2A29B00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 23";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3;
	};
	B5DC5CDC12F2A2A300424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 23";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 538;
		vrLoc = 669;
	};
	B5DC5CE312F2A2CE00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 23";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3;
	};
	B5DC5CE412F2A2CE00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 30";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 965;
		vrLoc = 276;
	};
	B5DC5CE512F2A2CE00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 30";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 964;
		vrLoc = 277;
	};
	B5DC5CE612F2A2DA00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 23";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 538;
		vrLoc = 669;
	};
	B5DC5CE712F2A2DA00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 30";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 201;
		vrLoc = 319;
	};
	B5DC5CEA12F2A2DD00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 30";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1004;
		vrLoc = 282;
	};
	B5DC5CEB12F2A2DD00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 30";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1003;
		vrLoc = 283;
	};
	B5DC5CEE12F2A2E700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 30";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1005;
		vrLoc = 283;
	};
	B5DC5CF112F2A30A00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 30";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 201;
		vrLoc = 319;
	};
	B5DC5D0012F2A3C300424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 30";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	B5DC5D0112F2A3C300424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */;
		name = "EntityManagerContext.m: 45";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	B5DC5D0212F2A3C300424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575F12F14C5B00424BBF /* BEEntityManager.h */;
		name = "EntityManager.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	B5DC5D0312F2A3C300424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 23";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1204;
		vrLoc = 81;
	};
	B5DC5D0412F2A3C300424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 44";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	B5DC5D0512F2A3C300424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 44";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1079;
		vrLoc = 3;
	};
	B5DC5D0612F2A3CC00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 30";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 201;
		vrLoc = 319;
	};
	B5DC5D0712F2A3CC00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 44";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 356;
		vrLoc = 570;
	};
	B5DC5D0A12F2A3E000424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 44";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3;
	};
	B5DC5D0B12F2A3E000424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 30";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	B5DC5D0C12F2A3E000424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 30";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1042;
		vrLoc = 319;
	};
	B5DC5D0D12F2A3E000424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 30";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1024;
		vrLoc = 337;
	};
	B5DC5D0E12F2A3EA00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 44";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 356;
		vrLoc = 570;
	};
	B5DC5D0F12F2A3EA00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 30";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 201;
		vrLoc = 319;
	};
	B5DC5D1212F2A45000424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 205";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1352;
		vrLoc = 3180;
	};
	B5DC5D1312F2A45000424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575F12F14C5B00424BBF /* BEEntityManager.h */;
		name = "EntityManager.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	B5DC5D1412F2A45000424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 157";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 961;
		vrLoc = 2808;
	};
	B5DC5D1512F2A45000424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */;
		rLen = 5;
		rLoc = 1519;
		rType = 0;
	};
	B5DC5D1612F2A45000424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */;
		name = "EntityManagerContext.m: 52";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1964;
		vrLoc = 207;
	};
	B5DC5D1712F2A45100424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */;
		name = "EntityManagerContext.m: 52";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1926;
		vrLoc = 245;
	};
	B5DC5D1812F2A45800424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 30";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 201;
		vrLoc = 319;
	};
	B5DC5D1912F2A45800424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */;
		name = "EntityManagerContext.m: 52";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 579;
		vrLoc = 1016;
	};
	B5DC5D1E12F2A46F00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */;
		name = "EntityManagerContext.m: 52";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1941;
		vrLoc = 245;
	};
	B5DC5D1F12F2A46F00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 269";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1319;
		vrLoc = 4640;
	};
	B5DC5D2012F2A46F00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 269";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1319;
		vrLoc = 4640;
	};
	B5DC5D2112F2A47000424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 269";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1317;
		vrLoc = 4640;
	};
	B5DC5D2512F2A49300424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */;
		name = "EntityManagerContext.m: 52";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 579;
		vrLoc = 1016;
	};
	B5DC5D2612F2A49300424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5D2712F2A49300424BBF /* asm __kill  0x9694016c */;
		name = "asm __kill  0x9694016c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B5DC5D2712F2A49300424BBF /* asm __kill  0x9694016c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9694016c";
		sourceTree = "<group>";
	};
	B5DC5D2812F2A49300424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		rLen = 0;
		rLoc = 291;
		rType = 1;
	};
	B5DC5D2912F2A49300424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 290";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 276;
		vrLoc = 5681;
	};
	B5DC5D2C12F2A4A600424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 289";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1389;
		vrLoc = 4640;
	};
	B5DC5D2D12F2A4A600424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 289";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1386;
		vrLoc = 4643;
	};
	B5DC5D3212F2A4B700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5D3312F2A4B700424BBF /* asm __kill  0x9694016c */;
		name = "asm __kill  0x9694016c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B5DC5D3312F2A4B700424BBF /* asm __kill  0x9694016c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9694016c";
		sourceTree = "<group>";
	};
	B5DC5D3412F2A4B700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5D3512F2A4B700424BBF /* asm _pvfk_0  0x00ce6980 */;
		name = "asm _pvfk_0  0x00ce6980: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	B5DC5D3512F2A4B700424BBF /* asm _pvfk_0  0x00ce6980 */ = {
		isa = PBXFileReference;
		path = "asm _pvfk_0  0x00ce6980";
		sourceTree = "<group>";
	};
	B5DC5D3612F2A4B700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		rLen = 0;
		rLoc = 291;
		rType = 1;
	};
	B5DC5D3712F2A4B700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 290";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 303;
		vrLoc = 5681;
	};
	B5DC5D3A12F2A4C100424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 292";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1434;
		vrLoc = 4643;
	};
	B5DC5D3B12F2A4C100424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 292";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4689;
	};
	B5DC5D3E12F2A4CE00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5D3F12F2A4CE00424BBF /* asm __kill  0x9694016c */;
		name = "asm __kill  0x9694016c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B5DC5D3F12F2A4CE00424BBF /* asm __kill  0x9694016c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9694016c";
		sourceTree = "<group>";
	};
	B5DC5D4012F2A4CE00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		rLen = 0;
		rLoc = 291;
		rType = 1;
	};
	B5DC5D4112F2A4CE00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 290";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 315;
		vrLoc = 5636;
	};
	B5DC5D4612F2A59E00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 290";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4689;
	};
	B5DC5D4712F2A59E00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 45";
		rLen = 38;
		rLoc = 755;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	B5DC5D4812F2A59E00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC712F29EE100424BBF /* BEEntityManagerContext.h */;
		name = "EntityManagerContext.h: 15";
		rLen = 20;
		rLoc = 341;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	B5DC5D4912F2A59E00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */;
		name = "EntityManagerContext.m: 22";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	B5DC5D4A12F2A59E00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */;
		name = "EntityManagerContext.m: 44";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	B5DC5D4B12F2A59F00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */;
		name = "EntityManagerContext.m: 44";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1748;
		vrLoc = 3;
	};
	B5DC5D4E12F2A5A700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 290";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 315;
		vrLoc = 5636;
	};
	B5DC5D4F12F2A5A700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */;
		name = "EntityManagerContext.m: 44";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 513;
		vrLoc = 858;
	};
	B5DC5D5012F2A5A700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5D5112F2A5A700424BBF /* asm __kill  0x9694016c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	B5DC5D5112F2A5A700424BBF /* asm __kill  0x9694016c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9694016c";
		sourceTree = "<group>";
	};
	B5DC5D5212F2A5A700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5D5312F2A5A700424BBF /* asm __kill  0x9694016c */;
		name = "asm __kill  0x9694016c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B5DC5D5312F2A5A700424BBF /* asm __kill  0x9694016c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9694016c";
		sourceTree = "<group>";
	};
	B5DC5D5412F2A5A900424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */;
		name = "EntityManagerContext.m: 44";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1930;
		vrLoc = 3;
	};
	B5DC5D5512F2A5B000424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5D5612F2A5B000424BBF /* asm __kill  0x9694016c */;
		name = "asm __kill  0x9694016c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B5DC5D5612F2A5B000424BBF /* asm __kill  0x9694016c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9694016c";
		sourceTree = "<group>";
	};
	B5DC5D5712F2A5B000424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */;
		name = "EntityManagerContext.m: 44";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 513;
		vrLoc = 858;
	};
	B5DC5D5812F2A5B000424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		rLen = 0;
		rLoc = 291;
		rType = 1;
	};
	B5DC5D5912F2A5B000424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 290";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 315;
		vrLoc = 5636;
	};
	B5DC5D6012F2A5EA00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */;
		name = "EntityManagerContext.m: 44";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1930;
		vrLoc = 3;
	};
	B5DC5D6112F2A5EA00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 292";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1472;
		vrLoc = 5124;
	};
	B5DC5D6212F2A5EA00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 292";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1470;
		vrLoc = 5124;
	};
	B5DC5D6412F2A5F300424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 292";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 321;
		vrLoc = 5570;
	};
	B5DC5D6912F2A62400424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 292";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1544;
		vrLoc = 5124;
	};
	B5DC5D6A12F2A62400424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC712F29EE100424BBF /* BEEntityManagerContext.h */;
		name = "EntityManagerContext.h: 15";
		rLen = 20;
		rLoc = 341;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	B5DC5D6B12F2A62400424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */;
		name = "EntityManagerContext.m: 26";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
	B5DC5D6C12F2A62400424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 45";
		rLen = 38;
		rLoc = 755;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	B5DC5D6D12F2A62400424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 45";
		rLen = 38;
		rLoc = 755;
		rType = 0;
		vrLen = 1787;
		vrLoc = 470;
	};
	B5DC5D6E12F2A62400424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 45";
		rLen = 38;
		rLoc = 755;
		rType = 0;
		vrLen = 1771;
		vrLoc = 486;
	};
	B5DC5D9312F2A75300424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 292";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 321;
		vrLoc = 5570;
	};
	B5DC5D9412F2A75300424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 45";
		rLen = 38;
		rLoc = 755;
		rType = 0;
		vrLen = 356;
		vrLoc = 570;
	};
	B5DC5DA712F2A76C00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 45";
		rLen = 38;
		rLoc = 755;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	B5DC5DA812F2A76C00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575F12F14C5B00424BBF /* BEEntityManager.h */;
		name = "EntityManager.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	B5DC5DA912F2A76C00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575F12F14C5B00424BBF /* BEEntityManager.h */;
		name = "EntityManager.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	B5DC5DBE12F2A83400424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 292";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1475;
		vrLoc = 5124;
	};
	B5DC5DBF12F2A83400424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 292";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1472;
		vrLoc = 5124;
	};
	B5DC5DD812F2A9FA00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 292";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1472;
		vrLoc = 5124;
	};
	B5DC5DD912F2A9FA00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575F12F14C5B00424BBF /* BEEntityManager.h */;
		name = "EntityManager.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	B5DC5DDA12F2A9FA00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576112F14C5B00424BBF /* EntityFetcher.h */;
		name = "EntityFetcher.h: 31";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	B5DC5DDB12F2A9FA00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576012F14C5B00424BBF /* EntityFetcher.m */;
		name = "EntityFetcher.m: 28";
		rLen = 63;
		rLoc = 838;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	B5DC5DDC12F2A9FA00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 84";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 2013;
		vrLoc = 926;
	};
	B5DC5DDD12F2A9FA00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 83";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 2060;
		vrLoc = 926;
	};
	B5DC5DE012F2AA0000424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 83";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 2060;
		vrLoc = 926;
	};
	B5DC5DE112F2AA0000424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 83";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 2045;
		vrLoc = 941;
	};
	B5DC5DE312F2AA1500424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 292";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 338;
		vrLoc = 5625;
	};
	B5DC5DE412F2AA1500424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 83";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 741;
		vrLoc = 1747;
	};
	B5DC5DE512F2AA1E00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 83";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 1652;
		vrLoc = 172;
	};
	B5DC5ED612F2B02500424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576012F14C5B00424BBF /* EntityFetcher.m */;
		name = "EntityFetcher.m: 28";
		rLen = 63;
		rLoc = 838;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	B5DC5ED712F2B02500424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 287";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 989;
		vrLoc = 5290;
	};
	B5DC5ED812F2B02500424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 287";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 897;
		vrLoc = 5382;
	};
	B5DC5ED912F2B06200424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 287";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 897;
		vrLoc = 5382;
	};
	B5DC5EDA12F2B06200424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */;
		name = "EntityManagerContext.m: 59";
		rLen = 74;
		rLoc = 1541;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	B5DC5EDB12F2B06200424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576112F14C5B00424BBF /* EntityFetcher.h */;
		name = "EntityFetcher.h: 31";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	B5DC5EDC12F2B06200424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "EntityManager.m: 83";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1055;
	};
	B5DC5EDD12F2B06200424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575F12F14C5B00424BBF /* BEEntityManager.h */;
		name = "BEEntityManager.h: 42";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1137;
		vrLoc = 6;
	};
	B5DC5EDE12F2B06200424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576012F14C5B00424BBF /* EntityFetcher.m */;
		name = "EntityFetcher.m: 28";
		rLen = 63;
		rLoc = 838;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	B5DC5EDF12F2B06200424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC712F29EE100424BBF /* BEEntityManagerContext.h */;
		name = "EntityManagerContext.h: 28";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	B5DC5EE012F2B06200424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC712F29EE100424BBF /* BEEntityManagerContext.h */;
		name = "EntityManagerContext.h: 15";
		rLen = 20;
		rLoc = 341;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	B5DC5EEA12F2B0AA00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC712F29EE100424BBF /* BEEntityManagerContext.h */;
		name = "BEEntityManagerContext.h: 31";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	B5DC5EEB12F2B0AA00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC712F29EE100424BBF /* BEEntityManagerContext.h */;
		name = "BEEntityManagerContext.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	B5DC5EEC12F2B0AC00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC712F29EE100424BBF /* BEEntityManagerContext.h */;
		name = "BEEntityManagerContext.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	B5DC5EEE12F2B0BD00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 335";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 315;
		vrLoc = 5673;
	};
	B5DC5EEF12F2B0BD00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC712F29EE100424BBF /* BEEntityManagerContext.h */;
		name = "BEEntityManagerContext.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 431;
		vrLoc = 206;
	};
	B5DC5EF712F2B10400424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC712F29EE100424BBF /* BEEntityManagerContext.h */;
		name = "BEEntityManagerContext.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	B5DC5EF812F2B10400424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575F12F14C5B00424BBF /* BEEntityManager.h */;
		name = "BEEntityManager.h: 42";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3;
	};
	B5DC5EF912F2B10400424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575F12F14C5B00424BBF /* BEEntityManager.h */;
		name = "BEEntityManager.h: 31";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3;
	};
	B5DC5F1112F2B29400424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 960;
		vrLoc = 5290;
	};
	B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 1209}}";
			sepNavSelRange = "{1695, 292}";
			sepNavVisRange = "{362, 1635}";
		};
	};
	B5DC5F3712F3424700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC712F29EE100424BBF /* BEEntityManagerContext.h */;
		name = "BEEntityManagerContext.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	B5DC5F3812F3424700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5CC812F29EE100424BBF /* BEEntityManagerContext.m */;
		name = "BEEntityManagerContext.m: 56";
		rLen = 74;
		rLoc = 1537;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	B5DC5F3912F3424700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC575E12F14C5B00424BBF /* BEEntityManager.m */;
		name = "BEEntityManager.m: 79";
		rLen = 925;
		rLoc = 1733;
		rType = 0;
		vrLen = 2060;
		vrLoc = 911;
	};
	B5DC5F3A12F3424700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1509;
		vrLoc = 5237;
	};
	B5DC5F3B12F3424700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 46";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	B5DC5F3C12F3424700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 78";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1512;
		vrLoc = 296;
	};
	B5DC5F3D12F3424700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 78";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1510;
		vrLoc = 298;
	};
	B5DC5F4012F3425100424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC576512F14CF900424BBF /* BEEntityManagerTest.m */;
		name = "BEEntityManagerTest.m: 335";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 315;
		vrLoc = 5649;
	};
	B5DC5F4112F3425100424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 78";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 245;
		vrLoc = 1563;
	};
	B5DC5F4212F3425100424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F4312F3425100424BBF /* asm __kill  0x9694016c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	B5DC5F4312F3425100424BBF /* asm __kill  0x9694016c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x9694016c";
		sourceTree = "<group>";
	};
	B5DC5F4412F3425100424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F4512F3425100424BBF /* asm __kill  0x9694016c */;
		name = "asm __kill  0x9694016c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B5DC5F4512F3425100424BBF /* asm __kill  0x9694016c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9694016c";
		sourceTree = "<group>";
	};
	B5DC5F4E12F3427500424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 52";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1510;
		vrLoc = 296;
	};
	B5DC5F4F12F3427500424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 52";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1508;
		vrLoc = 298;
	};
	B5DC5F5112F3428300424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 52";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 701;
		vrLoc = 785;
	};
	B5DC5F5812F342A600424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 62";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1556;
		vrLoc = 170;
	};
	B5DC5F5912F342A700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 62";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1555;
		vrLoc = 171;
	};
	B5DC5F5B12F342B800424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 62";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 697;
		vrLoc = 785;
	};
	B5DC5F5C12F342CE00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 42";
		rLen = 1317;
		rLoc = 673;
		rType = 0;
		vrLen = 1556;
		vrLoc = 170;
	};
	B5DC5F6312F347B700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 81";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1609;
		vrLoc = 308;
	};
	B5DC5F6412F347B700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 81";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1573;
		vrLoc = 344;
	};
	B5DC5F6712F347C100424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 81";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 627;
		vrLoc = 785;
	};
	B5DC5F6812F347C100424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F6912F347C100424BBF /* asm __kill  0x9694016c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	B5DC5F6912F347C100424BBF /* asm __kill  0x9694016c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9694016c";
		sourceTree = "<group>";
	};
	B5DC5F6A12F347C100424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F6B12F347C100424BBF /* asm __kill  0x9694016c */;
		name = "asm __kill  0x9694016c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B5DC5F6B12F347C100424BBF /* asm __kill  0x9694016c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9694016c";
		sourceTree = "<group>";
	};
	B5DC5F7012F347CF00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 81";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1578;
		vrLoc = 344;
	};
	B5DC5F7112F347CF00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 81";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1560;
		vrLoc = 362;
	};
	B5DC5F7312F347D700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 81";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 328;
		vrLoc = 1584;
	};
	B5DC5F7812F3480500424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 81";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 1630;
		vrLoc = 362;
	};
	B5DC5F7912F3480500424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 81";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 1627;
		vrLoc = 365;
	};
	B5DC5F7B12F3481500424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 81";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 398;
		vrLoc = 1584;
	};
	B5DC5F7E12F3482600424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 81";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1635;
		vrLoc = 362;
	};
	B5DC5F7F12F3482700424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 81";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1632;
		vrLoc = 365;
	};
	B5DC5F8112F3482F00424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 81";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 403;
		vrLoc = 1584;
	};
	B5DC5F8212F3483900424BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DC5F3112F340B800424BBF /* CoreDataScratchTest.m */;
		name = "CoreDataScratchTest.m: 77";
		rLen = 292;
		rLoc = 1695;
		rType = 0;
		vrLen = 1635;
		vrLoc = 362;
	};
}
